<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="25dp"
        android:text="Amount:"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="25dp"
        android:id="@+id/tv1"
        android:text="0"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:scrollbarSize="25dip"
        android:max="100000"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="25dp"
        android:text="Interest Rate:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="25dp"
        android:id="@+id/tv2"
        android:text="0"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <SeekBar
        android:max="100"
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="25dp"
        android:text="Years:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="25dp"
        android:id="@+id/tv3"
        android:text="0"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <SeekBar
        android:max="100"
        android:id="@+id/seekBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="result"
        android:text="Submit"
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15dp"
            android:layout_weight="1"
            android:text="Equated Monthly Installment:"
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="15dp"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button

        android:onClick="onReset"
        android:text="Reset"
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


</LinearLayout>